<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_learn"
        android:icon="@drawable/ic_school_black_24dp"
        android:title="Learn" />

    <item
        android:id="@+id/navigation_skate"
        android:icon="@drawable/ic_healing_black_24dp"
        android:title="S.K.A.T.E" />
    <item
        android:id="@+id/navigation_sessions"
        android:icon="@drawable/ic_insert_chart_black_24dp"
        android:title="Activity" />
    <!--
    <item
        android:id="@+id/navigation_spots"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="Spots" />-->
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profile" />

</menu>
