<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sessions"
        android:icon="@drawable/ic_insert_chart_black_24dp"
        android:title="Sessions" />

    <item
        android:id="@+id/navigation_spots"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="Skate Spots" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profile" />

</menu>
