# SkateTracker

./: README.md
SkateTracker/: build.gradle
SkateTracker/app/: build.gradle  google-services.json  proguard-rules.pro
SkateTracker/app/release/: output.json
SkateTracker/app/src/androidTest/java/sk8_is_lif3/skatetracker/: ExampleInstrumentedTest.java
SkateTracker/app/src/main/: AndroidManifest.xml
SkateTracker/app/src/main/java/sk8_is_lif3/fliptrick/: AchievementActivity.java  ActionReceiver.java  BottomNavigationViewHelper.java  ChallengeAdapter.java  Config.java  CurrentSession.java  IncrementIntentService.java  LearnHome.java  LearnTrick.java  LoginActivity.java  MainNavigationActivity.java  OnboardingActivity.java  Profile.java  RegisterActivity.java  ResultsFragment.java  Session.java  SessionAdapter.java  SessionDetailFragment.java  SessionList.java  SessionToDisplay.java  SkateGame.java  SkateHome.java  SkateSetup.java  SplashScreen.java  StickerBombPage.java  Trackable.java  Trick.java  TrickAdapter.java  TrickDetailFragment.java  TrickToDisplay.java  TrickToLearn.java  TrickTracker.java
SkateTracker/app/src/main/java/sk8_is_lif3/fliptrick/transitions/: Achievement.java  Challenge.java  SessionNameTransition.java
SkateTracker/app/src/main/java/sk8_is_lif3/skatetracker/: AchievementActivity.java  ActionReceiver.java  BottomNavigationViewHelper.java  ChallengeAdapter.java  Config.java  CurrentSession.java  IncrementIntentService.java  LearnHome.java  LearnTrick.java  LoginActivity.java  MainNavigationActivity.java  OnboardingActivity.java  Profile.java  RegisterActivity.java  ResultsFragment.java  Session.java  SessionAdapter.java  SessionDetailFragment.java  SessionList.java  SessionToDisplay.java  SkateGame.java  SkateHome.java  SkateSetup.java  SplashScreen.java  StickerBombPage.java  Trackable.java  Trick.java  TrickAdapter.java  TrickDetailFragment.java  TrickToDisplay.java  TrickToLearn.java  TrickTracker.java  defaultActivity.java
SkateTracker/app/src/main/java/sk8_is_lif3/skatetracker/database/: AppDatabase.java  SessionDAO.java  TrickDAO.java
SkateTracker/app/src/main/java/sk8_is_lif3/skatetracker/transitions/: Achievement.java  AchievementActivity.java  Challenge.java  SessionNameTransition.java
SkateTracker/app/src/main/res/anim/: slide_in_up.xml
SkateTracker/app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_dot_unselected.xml  ic_fail_btn.xml  ic_healing_black_24dp.xml  skatecenter.xml  splash_screen.xml
SkateTracker/app/src/main/res/drawable-hdpi/: ic_healing_red_24dp.xml
SkateTracker/app/src/main/res/layout/: achievement_dialog.xml  achievment_card_layout.xml  activity_achievement.xml  activity_current_session.xml  activity_default.xml  activity_login.xml  activity_main_navigation.xml  activity_onboarding.xml  activity_register.xml  activity_skate_game.xml  activity_skate_setup.xml  activity_splash_screen.xml  activity_sticker_bomb_page.xml  activity_trick_tracker.xml  add_trick_dialog.xml  content_current_session.xml  content_learn_home.xml  content_learn_trick.xml  content_session_detail.xml  content_sessions_list.xml  content_skate_home.xml  content_trick_detail.xml  dialog_results_layout.xml  fragment_learn_home.xml  fragment_learn_trick.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_session_detail.xml  fragment_session_list.xml  fragment_skate_home.xml  fragment_sticker.xml  fragment_trick_detail.xml  name_session_dialog.xml  session_card_layout.xml  trick_card_layout.xml  trick_grid_card_layout.xml  trick_learn_card_layout.xml
SkateTracker/app/src/main/res/menu/: menu_current_session.xml  menu_learn_trick.xml  menu_onboarding.xml  menu_profile.xml  menu_scrolling.xml  menu_session_detail.xml  menu_sticker_bomb.xml  navigation.xml
SkateTracker/app/src/main/res/transition/: shared_element_transition.xml
SkateTracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SkateTracker/app/src/test/java/sk8_is_lif3/skatetracker/: ExampleUnitTest.java  TrickCreateTest.java  TrickTrackingTest.java
SkateTracker/gradle/wrapper/: gradle-wrapper.properties
