apply plugin: 'com.android.application'

android {

    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "sk8_is_lif3.skatetracker"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v7:27.1.0'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.0-alpha1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha1'

    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.cardview:cardview:1.0.0-alpha1'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    implementation "androidx.room:room-testing:2.0.0-alpha1"

    annotationProcessor "androidx.room:room-compiler:2.0.0-alpha1"
    implementation "com.andkulikov:transitionseverywhere:1.7.9"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    implementation "androidx.legacy:legacy-support-v4:1.0.0-alpha1"
    implementation "androidx.core:core:1.0.0-alpha1"
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    api 'com.google.android.material:material:1.0.0-alpha1'

    //implementation 'com.google.gms:google-services:3.2.1'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-firestore:15.0.0'
    implementation "com.firebaseui:firebase-ui-firestore:3.3.1"
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation "com.google.android.gms:play-services-auth:15.0.0"
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.0'
    }
}


apply plugin: 'com.google.gms.google-services'
